In [2]:
import sqlalchemy
from sqlalchemy import create_engine
db_string = "postgresql://wbauer_adb:adb2020@pgsql-196447.vipserv.org:5432/wbauer_adb"

db = create_engine(db_string)
connection_sqlalchemy = db.connect()

/usr/local/lib/python3.7/dist-packages/psycopg2/__init__.py:144: UserWarning: The psycopg2 wheel package will be renamed from release 2.8; in order to keep installing from binary please use "pip install psycopg2-binary" instead. For details see: <http://initd.org/psycopg/docs/install.html#binary-install-from-pypi>.
  """)

In [3]:
result_set = db.execute("SELECT * FROM film")  
# for r in result_set:  
#     print(r)

In [4]:
import psycopg2 as pg
import pandas as pd

film = pd.read_sql('select * from film', con=connection_sqlalchemy)
film_category = pd.read_sql('select * from film_category', con=connection_sqlalchemy)
customer = pd.read_sql('select * from customer', con=connection_sqlalchemy)
rental = pd.read_sql('select * from rental', con=connection_sqlalchemy)
staff = pd.read_sql('select * from staff', con=connection_sqlalchemy)
payment = pd.read_sql('select * from payment', con=connection_sqlalchemy)
city = pd.read_sql('select * from city', con=connection_sqlalchemy)
film_actor = pd.read_sql('select * from film_actor', con=connection_sqlalchemy)
category = pd.read_sql('select * from category', con=connection_sqlalchemy)
country = pd.read_sql('select * from country', con=connection_sqlalchemy)
adress = pd.read_sql('select * from address', con=connection_sqlalchemy)

In [5]:
# ad 1. ile kategorii filmów mamy do wypozyczenia?
film_category

     film_id  category_id         last_update
0          1            6 2006-02-15 10:07:09
1          2           11 2006-02-15 10:07:09
2          3            6 2006-02-15 10:07:09
3          4           11 2006-02-15 10:07:09
4          5            8 2006-02-15 10:07:09
..       ...          ...                 ...
995      996            6 2006-02-15 10:07:09
996      997           12 2006-02-15 10:07:09
997      998           11 2006-02-15 10:07:09
998      999            3 2006-02-15 10:07:09
999     1000            5 2006-02-15 10:07:09

[1000 rows x 3 columns]

In [6]:
x = pd.read_sql('select distinct category_id from film_category', con=connection_sqlalchemy)
print(len(x))

16

In [7]:
# ad.2 Wyswietl liste kategorii w kolejnosci alfabetycznej
category

    category_id         name         last_update
0             1       Action 2006-02-15 09:46:27
1             2    Animation 2006-02-15 09:46:27
2             3     Children 2006-02-15 09:46:27
3             4     Classics 2006-02-15 09:46:27
4             5       Comedy 2006-02-15 09:46:27
5             6  Documentary 2006-02-15 09:46:27
6             7        Drama 2006-02-15 09:46:27
7             8       Family 2006-02-15 09:46:27
8             9      Foreign 2006-02-15 09:46:27
9            10        Games 2006-02-15 09:46:27
10           11       Horror 2006-02-15 09:46:27
11           12        Music 2006-02-15 09:46:27
12           13          New 2006-02-15 09:46:27
13           14       Sci-Fi 2006-02-15 09:46:27
14           15       Sports 2006-02-15 09:46:27
15           16       Travel 2006-02-15 09:46:27

In [8]:
x2 = pd.read_sql('select name from category order by name asc', con=connection_sqlalchemy)
x2

           name
0        Action
1     Animation
2      Children
3      Classics
4        Comedy
5   Documentary
6         Drama
7        Family
8       Foreign
9         Games
10       Horror
11        Music
12          New
13       Sci-Fi
14       Sports
15       Travel

In [9]:
# ad. 3 Znajdz najstarszy i najmlodszy film do wypozyczenia
film

     film_id  ...                                           fulltext
0        133  ...  'chamber':1 'fate':4 'husband':11 'italian':2 ...
1        384  ...  'australia':18 'cat':8 'drama':5 'epic':4 'exp...
2          8  ...  'airport':1 'ancient':18 'confront':14 'epic':...
3         98  ...  'boat':20 'bright':1 'conquer':14 'encount':2 ...
4          1  ...  'academi':1 'battl':15 'canadian':20 'dinosaur...
..       ...  ...                                                ...
995      996  ...  'administr':12 'boat':8 'boy':17 'databas':11 ...
996      997  ...  'boat':22 'cat':11 'challeng':14 'drama':5 'ki...
997      998  ...  'boy':16 'canadian':19 'compos':8 'core':2 'fa...
998      999  ...  'ancient':19 'boat':11 'china':20 'discov':14 ...
999     1000  ...  'ark':2 'boy':12,17 'intrepid':4 'mad':8 'mona...

[1000 rows x 13 columns]

In [10]:
x3 = pd.read_sql('select release_year, title from film order by release_year asc', con=connection_sqlalchemy)
x3

     release_year              title
0            2006    Chamber Italian
1            2006   Grosse Wonderful
2            2006    Airport Pollock
3            2006  Bright Encounters
4            2006   Academy Dinosaur
..            ...                ...
995          2006     Young Language
996          2006         Youth Kick
997          2006       Zhivago Core
998          2006  Zoolander Fiction
999          2006          Zorro Ark

[1000 rows x 2 columns]

In [11]:
print(x3['title'][0],'najstarszy')
print(x3['title'][len(x3)-1],'najmlodszy')

Chamber Italian najstarszy
Zorro Ark najmlodszy

In [12]:
#ad 4 Ile wypozyczen odbylo sie miedzy 2005-07-01 a 2005-08-01?
rental

       rental_id         rental_date  ...  staff_id         last_update
0              2 2005-05-24 22:54:33  ...         1 2006-02-16 02:30:53
1              3 2005-05-24 23:03:39  ...         1 2006-02-16 02:30:53
2              4 2005-05-24 23:04:41  ...         2 2006-02-16 02:30:53
3              5 2005-05-24 23:05:21  ...         1 2006-02-16 02:30:53
4              6 2005-05-24 23:08:07  ...         1 2006-02-16 02:30:53
...          ...                 ...  ...       ...                 ...
16039      16046 2005-08-23 22:26:47  ...         2 2006-02-16 02:30:53
16040      16047 2005-08-23 22:42:48  ...         2 2006-02-16 02:30:53
16041      16048 2005-08-23 22:43:07  ...         1 2006-02-16 02:30:53
16042      16049 2005-08-23 22:50:12  ...         2 2006-02-16 02:30:53
16043          1 2005-05-24 22:53:30  ...         1 2006-02-15 21:30:53

[16044 rows x 7 columns]

In [13]:
x4 = pd.read_sql("select rental_date from rental where rental_date between '2005-07-01' and '2005-08-01'", con=connection_sqlalchemy)
x4

             rental_date
0    2005-07-05 22:49:24
1    2005-07-05 22:51:44
2    2005-07-05 22:56:33
3    2005-07-05 22:57:34
4    2005-07-05 22:59:53
...                  ...
6704 2005-07-31 23:40:35
6705 2005-07-31 23:42:33
6706 2005-07-31 23:43:04
6707 2005-07-31 23:49:54
6708 2005-07-31 23:57:43

[6709 rows x 1 columns]

In [14]:
# ad 5 Ile wypozyczen odbylo sie miedzy 2010-01-01 a 2011-02-01
x5 = pd.read_sql("select rental_date from rental where rental_date between '2010-01-01' and '2011-02-01'", con=connection_sqlalchemy)
x5 #puste, bo nie ma wypozyczen miedzy tymi datami

Empty DataFrame
Columns: [rental_date]
Index: []

In [15]:
# ad 6 Znajdz najwieksza platnosc wypozyczenia
payment

       payment_id  customer_id  ...  amount               payment_date
0           17503          341  ...    7.99 2007-02-15 22:25:46.996577
1           17504          341  ...    1.99 2007-02-16 17:23:14.996577
2           17505          341  ...    7.99 2007-02-16 22:41:45.996577
3           17506          341  ...    2.99 2007-02-19 19:39:56.996577
4           17507          341  ...    7.99 2007-02-20 17:31:48.996577
...           ...          ...  ...     ...                        ...
14591       32094          245  ...    2.99 2007-05-14 13:44:29.996577
14592       32095          251  ...    0.99 2007-05-14 13:44:29.996577
14593       32096          252  ...    4.99 2007-05-14 13:44:29.996577
14594       32097          263  ...    0.99 2007-05-14 13:44:29.996577
14595       32098          264  ...    2.99 2007-05-14 13:44:29.996577

[14596 rows x 6 columns]

In [16]:
x6 = pd.read_sql("select amount from payment order by amount desc ", con=connection_sqlalchemy)
x6
print('najwieksza platnosc:',x6['amount'][0])

najwieksza platnosc: 11.99

In [41]:
#ad 7 Znajdz wszystkich klientow z Polski, Nigerii lub Bangladeszu
x7 = pd.read_sql("select country_id,country from country where country ='Poland' OR country ='Nigeria' OR country = 'Bangladesh' ", con=connection_sqlalchemy)
x7

   country_id     country
0          12  Bangladesh
1          69     Nigeria
2          76      Poland

In [19]:
customer

     customer_id  store_id  ...             last_update active
0            524         1  ... 2013-05-26 14:49:45.738      1
1              1         1  ... 2013-05-26 14:49:45.738      1
2              2         1  ... 2013-05-26 14:49:45.738      1
3              3         1  ... 2013-05-26 14:49:45.738      1
4              4         2  ... 2013-05-26 14:49:45.738      1
..           ...       ...  ...                     ...    ...
594          595         1  ... 2013-05-26 14:49:45.738      1
595          596         1  ... 2013-05-26 14:49:45.738      1
596          597         1  ... 2013-05-26 14:49:45.738      1
597          598         1  ... 2013-05-26 14:49:45.738      1
598          599         2  ... 2013-05-26 14:49:45.738      1

[599 rows x 10 columns]

In [46]:
x7_2 = pd.read_sql('select city_id,country_id from city', con=connection_sqlalchemy)
city = pd.read_sql('SELECT city_id, country_id FROM city',con=connection_sqlalchemy)
city_id = city[city.country_id.isin(country_id.country_id)] 

address = pd.read_sql('SELECT address_id, city_id FROM address',con=connection_sqlalchemy)
address_id = address[address.city_id.isin(city_id.city_id)]

customers = pd.read_sql('SELECT * FROM customer',con=connection_sqlalchemy)
customers_in_selected_countries =  customers[customers.address_id.isin(address_id.address_id)]
customers_in_selected_countries.iloc[:,:3]

     customer_id  store_id first_name
24            24         2   Kimberly
52            52         1      Julie
89            89         1      Julia
107          107         1   Florence
219          219         2     Willie
243          243         1      Lydia
293          293         2        Mae
322          322         1      Jason
331          331         1       Eric
359          359         2     Willie
394          394         2      Chris
405          405         1    Leonard
445          445         1    Micheal
469          469         2     Wesley
529          530         2     Darryl
548          549         1     Nelson
559          560         1     Jordan
584          585         1      Perry

In [36]:
# ad 8 Gdzie mieszkaja czlonkowie personelu?
staff = pd.read_sql('SELECT * FROM staff',con=connection_sqlalchemy)
address = pd.read_sql('SELECT * FROM address',con=connection_sqlalchemy)
city = pd.read_sql('SELECT * FROM city',con=connection_sqlalchemy)
country = pd.read_sql('SELECT * FROM country',con=connection_sqlalchemy)

staff_address = address[address.address_id.isin(staff.address_id)]
staff_city = city[city.city_id.isin(staff_address.city_id)]
staff_country = country[country.country_id.isin(staff_city.country_id)]

staff_loc = pd.DataFrame({'name':list(staff.first_name),'address':list(staff_address.address),'city':list(staff_city.city),'country':list(staff_country.country)})
staff_loc

   name               address        city    country
0  Mike     23 Workhaven Lane  Lethbridge  Australia
1   Jon  1411 Lillydale Drive   Woodridge     Canada

In [42]:
# ad 9 Ilu pracownikow mieszka w Argentynie lub Hiszpanii?
country_id = pd.read_sql('SELECT country_id FROM country WHERE country = \'Argentina\' OR country = \'Spain\'',con=connection_sqlalchemy)

city = pd.read_sql('SELECT city_id, country_id FROM city',con=connection_sqlalchemy)
city_id = city[city.country_id.isin(country_id.country_id)] 

address = pd.read_sql('SELECT address_id, city_id FROM address',con=connection_sqlalchemy)
address_id = address[address.city_id.isin(city_id.city_id)]

staff = pd.read_sql('SELECT * FROM staff',con=connection_sqlalchemy)
staff_in_selected_countries =  staff[staff.address_id.isin(address_id.address_id)]
staff_in_selected_countries.shape[0]

0

In [45]:
# ad 10 jakie kategorie filmow zostaly wypozyczone przez klientow?

rental = pd.read_sql('SELECT DISTINCT inventory_id FROM rental',con=connection_sqlalchemy)
inventory = pd.read_sql('SELECT film_id, inventory_id FROM inventory',con=connection_sqlalchemy)
film_category = pd.read_sql('SELECT film_id, category_id FROM film_category',con=connection_sqlalchemy)
category = pd.read_sql('SELECT name, category_id FROM category',con=connection_sqlalchemy)

rented_films = inventory[inventory.inventory_id.isin(rental.inventory_id.tolist())]
rented_films = rented_films.drop_duplicates(subset=['film_id'],ignore_index=True)
rented_films_id = rented_films.film_id.tolist()

rented_film_category = film_category[film_category.film_id.isin(rented_films_id)]
rented_film_category = rented_film_category.drop_duplicates(subset=['category_id'],ignore_index=True) 
rented_category_id = rented_film_category.category_id.tolist()

rented_category = category[category.category_id.isin(rented_category_id)]
rented_category = rented_category.drop_duplicates(subset=['category_id'],ignore_index=True) 

rented_category
#category

           name  category_id
0        Action            1
1     Animation            2
2      Children            3
3      Classics            4
4        Comedy            5
5   Documentary            6
6         Drama            7
7        Family            8
8       Foreign            9
9         Games           10
10       Horror           11
11        Music           12
12          New           13
13       Sci-Fi           14
14       Sports           15
15       Travel           16

In [39]:
#ad 11 Znajdz wszystkie kategorie filmow wypozyczonych w Ameryce
country= pd.read_sql('SELECT country_id FROM country WHERE country = \'United States\'',con=connection_sqlalchemy)
country_id = country.country_id.tolist()

city = pd.read_sql('SELECT city_id, country_id FROM city',con=connection_sqlalchemy)
city = city[city.country_id.isin(country_id)] 
city_id = city.city_id.tolist()

address = pd.read_sql('SELECT address_id, city_id FROM address',con=connection_sqlalchemy)
address = address[address.city_id.isin(city_id)]
address_id = address.address_id.tolist()

customers = pd.read_sql('SELECT customer_id, address_id FROM customer',con=connection_sqlalchemy)
customers = customers[customers.address_id.isin(address_id)]
customers_id = customers.customer_id.tolist()

rental = pd.read_sql('SELECT customer_id, inventory_id FROM rental',con=connection_sqlalchemy)
selected_rental = rental[rental.customer_id.isin(customers_id)]
inventory_id = selected_rental.inventory_id.tolist()

inventory = pd.read_sql('SELECT film_id, inventory_id FROM inventory',con=connection_sqlalchemy)
film_category = pd.read_sql('SELECT film_id, category_id FROM film_category',con=connection_sqlalchemy)
category = pd.read_sql('SELECT name, category_id FROM category',con=connection_sqlalchemy)

rented_films = inventory[inventory.inventory_id.isin(inventory_id)]
rented_films_id = rented_films.film_id.tolist()

rented_film_category = film_category[film_category.film_id.isin(rented_films_id)]
rented_film_category = rented_film_category.drop_duplicates(subset=['category_id'],ignore_index=True) 
rented_category_id = rented_film_category.category_id.tolist()

rented_category = category[category.category_id.isin(rented_category_id)]
rented_category = rented_category.drop_duplicates(subset=['category_id'],ignore_index=True) 

rented_category
#category

           name  category_id
0        Action            1
1     Animation            2
2      Children            3
3      Classics            4
4        Comedy            5
5   Documentary            6
6         Drama            7
7        Family            8
8       Foreign            9
9         Games           10
10       Horror           11
11        Music           12
12          New           13
13       Sci-Fi           14
14       Sports           15
15       Travel           16

In [50]:
# ad 12 Znajdz wszystkie tytuly filmow w ktorych gral: Olympia Pfeiffer lub Julia Zellweger lub Ellen Presley
selected_actor = pd.read_sql('SELECT actor_id, first_name, last_name FROM actor WHERE (first_name = \'Olympia\' AND last_name = \'Pfeiffer\') OR (first_name = \'Julia\' AND last_name = \'Zellweger\') OR (first_name = \'Ellen\' AND last_name = \'Presley\') ',con=connection_sqlalchemy)
selected_actor_id = selected_actor.actor_id.tolist()

film_actor = pd.read_sql('SELECT actor_id, film_id FROM film_actor',con=connection_sqlalchemy)
selected_film_actor = film_actor[film_actor.actor_id.isin(selected_actor_id)]
selected_film_id = selected_film_actor.film_id.tolist()

film = pd.read_sql('SELECT * FROM film',con=connection_sqlalchemy)
selected_film = film[film.film_id.isin(selected_film_id)].reset_index()
selected_film.title

0              Badman Dawn
1          Bilko Anonymous
2     Breakfast Goldfinger
3        Caribbean Liberty
4         Casper Dragonfly
              ...
64               Turn Star
65              Wait Cider
66            Women Dorado
67               Won Dares
68           Wyoming Storm
Name: title, Length: 69, dtype: object